<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestionClinicaModelStoreContainer" CdmEntityContainer="GestionClinicaEntities1">
    <EntitySetMapping Name="Clinicas">
      <EntityTypeMapping TypeName="GestionClinicaModel.Clinicas">
        <MappingFragment StoreEntitySet="Clinicas">
          <ScalarProperty Name="IdClinica" ColumnName="IdClinica" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DireccionClinica" ColumnName="DireccionClinica" />
          <ScalarProperty Name="Comuna" ColumnName="Comuna" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="HorarioHora" ColumnName="HorarioHora" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GestionClinicaModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="GestionClinicaModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="ConfirmacionClave" ColumnName="ConfirmacionClave" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuariosClinica">
      <EntityTypeMapping TypeName="GestionClinicaModel.UsuariosClinica">
        <MappingFragment StoreEntitySet="UsuariosClinica">
          <ScalarProperty Name="IdUsuariosClinica" ColumnName="IdUsuariosClinica" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IdClinica" ColumnName="IdClinica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>