<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionMedicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clinicas">
    <Key>
      <PropertyRef Name="IdClinica" />
    </Key>
    <Property Name="IdClinica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comuna" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fechadehora" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UsuariosClinicas" Relationship="Self.FK__UsuariosC__IdCin__5165187F" FromRole="Clinicas" ToRole="UsuariosClinicas" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__IdRol__4BAC3F29" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfirmacionClave" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Usuarios__IdRol__4BAC3F29" FromRole="Usuarios" ToRole="Roles" />
    <NavigationProperty Name="UsuariosClinicas" Relationship="Self.FK__UsuariosC__UserI__5070F446" FromRole="Usuarios" ToRole="UsuariosClinicas" />
  </EntityType>
  <EntityType Name="UsuariosClinicas">
    <Key>
      <PropertyRef Name="IdUsuarioClinicas" />
    </Key>
    <Property Name="IdUsuarioClinicas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IdCine" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clinicas" Relationship="Self.FK__UsuariosC__IdCin__5165187F" FromRole="UsuariosClinicas" ToRole="Clinicas" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__UsuariosC__UserI__5070F446" FromRole="UsuariosClinicas" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK__UsuariosC__IdCin__5165187F">
    <End Role="Clinicas" Type="Self.Clinicas" Multiplicity="1" />
    <End Role="UsuariosClinicas" Type="Self.UsuariosClinicas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinicas">
        <PropertyRef Name="IdClinica" />
      </Principal>
      <Dependent Role="UsuariosClinicas">
        <PropertyRef Name="IdCine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__IdRol__4BAC3F29">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuariosC__UserI__5070F446">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="UsuariosClinicas" Type="Self.UsuariosClinicas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsuariosClinicas">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionMedicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clinicas" EntityType="Self.Clinicas" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="UsuariosClinicas" EntityType="Self.UsuariosClinicas" />
    <AssociationSet Name="FK__UsuariosC__IdCin__5165187F" Association="Self.FK__UsuariosC__IdCin__5165187F">
      <End Role="Clinicas" EntitySet="Clinicas" />
      <End Role="UsuariosClinicas" EntitySet="UsuariosClinicas" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__IdRol__4BAC3F29" Association="Self.FK__Usuarios__IdRol__4BAC3F29">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuariosC__UserI__5070F446" Association="Self.FK__UsuariosC__UserI__5070F446">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UsuariosClinicas" EntitySet="UsuariosClinicas" />
    </AssociationSet>
  </EntityContainer>
</Schema>